## 기초

### 메시지 출력

In [1]:
message = "message"
print(message)

message

In [2]:
message = message + " add"
print(message)

message add

## 판다스 복습

### 파일 불러오기

In [3]:
import pandas as pd

In [4]:
test = pd.read_csv("test.csv", index_col="PassengerId")
print(test.shape)
test.head()

(418, 10)

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [5]:
train = pd.read_csv("train.csv", index_col="PassengerId")
print(train.shape)
train.head()

(891, 11)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

## Encode sex

In [6]:
test.loc[test["Sex"] == "male", "Sex_encode"] = 0
test.loc[test["Sex"] == "female", "Sex_encode"] = 1

print(test.shape)
test.head()

test[["Sex", "Sex_encode"]].head()

(418, 11)

                Sex  Sex_encode
PassengerId
892            male         0.0
893          female         1.0
894            male         0.0
895            male         0.0
896          female         1.0

In [7]:
train.loc[train["Sex"] == "male", "Sex_encode"] = 0
train.loc[train["Sex"] == "female", "Sex_encode"] = 1

print(train.shape)
train.head()

train[["Sex", "Sex_encode"]].head()

(891, 12)

                Sex  Sex_encode
PassengerId
1              male         0.0
2            female         1.0
3            female         1.0
4            female         1.0
5              male         0.0

## 열에  null 체킹

In [8]:
train[pd.isnull(train["Age"])].head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_encode
PassengerId,,,,,,,,,,,,
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,0.0
18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,0.0
20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,1.0
27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C,0.0
29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q,1.0

In [9]:
mean_fare = train["Age"].mean()
print(mean_fare)

29.69911764705882

## 연습문제 1 - 나이의 빈곳은 평균값으로 채운 상태에서의 나이의 평균값들을 계산해보자

In [10]:
train.loc[pd.notnull(train["Age"]), "Age_fillin"] = train["Age"]
train.loc[pd.isnull(train["Age"]), "Age_fillin"] = train["Age"].mean()

train[["Age", "Age_fillin"]].head()

              Age  Age_fillin
PassengerId
1            22.0        22.0
2            38.0        38.0
3            26.0        26.0
4            35.0        35.0
5            35.0        35.0

In [11]:
print(train["Age_fillin"].mean())

29.699117647058763

## one hot incoding

In [12]:
test_embarked = pd.get_dummies(test["Embarked"], prefix="Embarked")

test = pd.concat([test, test_embarked], axis=1)

test[["Embarked_Q","Embarked_S","Embarked_C", "Embarked"]].head()

             Embarked_Q  Embarked_S  Embarked_C Embarked
PassengerId
892                   1           0           0        Q
893                   0           1           0        S
894                   1           0           0        Q
895                   0           1           0        S
896                   0           1           0        S

In [13]:
train_embarked = pd.get_dummies(train["Embarked"], prefix="Embarked")

train = pd.concat([train, train_embarked], axis=1)

train[["Embarked_Q","Embarked_S","Embarked_C", "Embarked"]].head()

             Embarked_Q  Embarked_S  Embarked_C Embarked
PassengerId
1                     0           1           0        S
2                     0           0           1        C
3                     0           1           0        S
4                     0           1           0        S
5                     0           1           0        S

## 연습문제 2 Mr, Mrs, Miss, Ms, Master 가 들어간 이름에 나이의 평균값을 Age 가  없는 빈칸에 채워넣어라
### 단, 반복되는 코드는 함수를 사용해서 처리하라

In [14]:
def get_age_by_name_title(title):
    true_coulmn = train[train["Name"].str.contains(title)]
    mean = true_coulmn["Age"].mean()
    return mean

def set_age_fillin_by_name_title(title):
    train.loc[pd.isnull(train["Age"]) & train["Name"].str.contains(title), "Age_fillin"] = get_age_by_name_title(title)
    return
    
set_age_fillin_by_name_title("Mr\.")
set_age_fillin_by_name_title("Mrs\.")
set_age_fillin_by_name_title("Miss\.")
set_age_fillin_by_name_title("Ms\.")
set_age_fillin_by_name_title("Master\.")

print("일반 평균 : {0}".format(train["Age"].mean()))
print("이름 채운 후 평균 : {0}".format(train["Age_fillin"].mean()))

일반 평균 : 29.69911764705882
이름 채운 후 평균 : 29.740853064365872

In [15]:
train["Age_fillin"]

PassengerId
1      22.000000
2      38.000000
3      26.000000
4      35.000000
5      35.000000
6      32.368090
7      54.000000
8       2.000000
9      27.000000
10     14.000000
11      4.000000
12     58.000000
13     20.000000
14     39.000000
15     14.000000
16     55.000000
17      2.000000
18     32.368090
19     31.000000
20     35.898148
21     35.000000
22     34.000000
23     15.000000
24     28.000000
25      8.000000
26     38.000000
27     32.368090
28     19.000000
29     21.773973
30     32.368090
         ...
862    21.000000
863    48.000000
864    21.773973
865    24.000000
866    42.000000
867    27.000000
868    31.000000
869    32.368090
870     4.000000
871    26.000000
872    47.000000
873    33.000000
874    47.000000
875    28.000000
876    15.000000
877    20.000000
878    19.000000
879    32.368090
880    56.000000
881    25.000000
882    33.000000
883    22.000000
884    28.000000
885    25.000000
886    39.000000
887    27.000000
888    19.000000
889    21.773973
890    26.000000
891    32.000000
Name: Age_fillin, Length: 891, dtype: float64

In [16]:
train[pd.isnull(train["Age_fillin"])].head()

Empty DataFrame
Columns: [Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked, Sex_encode, Age_fillin, Embarked_C, Embarked_Q, Embarked_S]
Index: []

In [17]:
test.loc[pd.notnull(test["Age"]), "Age_fillin"] = test["Age"]

def get_age_by_name_title_in_test(title):
    true_coulmn = test[test["Name"].str.contains(title)]
    mean = true_coulmn["Age"].mean()
    return mean

def set_age_fillin_by_name_title_test(title):
    test.loc[pd.isnull(test["Age"]) & test["Name"].str.contains(title), "Age_fillin"] = get_age_by_name_title_in_test(title)
    return

set_age_fillin_by_name_title_test("Mr\.")
set_age_fillin_by_name_title_test("Mrs\.")
set_age_fillin_by_name_title_test("Miss\.")
set_age_fillin_by_name_title_test("Ms\.")
set_age_fillin_by_name_title_test("Master\.")

print("일반 평균 : {0}".format(test["Age"].mean()))
print("이름 채운 후 평균 : {0}".format(test["Age_fillin"].mean()))

일반 평균 : 30.272590361445783
이름 채운 후 평균 : 30.211045450641386

In [18]:
test[pd.isnull(test["Age_fillin"])] = test["Age"].mean() 
## 여기에서 test[pd.isnull(test["Age_fillin"])] 을 사용시 Age_fillin이 채워지지 않은 하나가 나옴 -> 아직 이유는 못찾음

In [19]:
test[pd.isnull(test["Age_fillin"])]

Empty DataFrame
Columns: [Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked, Sex_encode, Embarked_C, Embarked_Q, Embarked_S, Age_fillin]
Index: []

## Train

In [20]:
train["Fare_fillin"] = train["Fare"]
test["Fare_fillin"] = test["Fare"]

test.loc[pd.isnull(test["Fare"]), "Fare_fillin"] = mean_fare

missing_fare = test[pd.isnull(test["Fare"])]

print(missing_fare.shape)

missing_fare.index

test.loc[missing_fare.index, ["Fare", "Fare_fillin"]]

(1, 16)

             Fare  Fare_fillin
PassengerId
1044          NaN    29.699118

In [21]:
feature_name = ["Pclass", "Sex_encode","Fare_fillin",
                "Embarked_C", "Embarked_Q", "Embarked_S","Age_fillin"]
X_train = train[feature_name]
print(X_train.shape)
X_train.head()

(891, 7)

,Pclass,Sex_encode,Fare_fillin,Embarked_C,Embarked_Q,Embarked_S,Age_fillin
PassengerId,,,,,,,
1,3,0.0,7.2500,0,0,1,22.0
2,1,1.0,71.2833,1,0,0,38.0
3,3,1.0,7.9250,0,0,1,26.0
4,1,1.0,53.1000,0,0,1,35.0
5,3,0.0,8.0500,0,0,1,35.0

In [22]:
from sklearn.tree import DecisionTreeClassifier

model = DecisionTreeClassifier(max_depth = 3, random_state=37)

In [23]:
label_name = "Survived"

y_train = train[label_name]

print(y_train.shape)
y_train.head()

(891,)

PassengerId
1    0
2    1
3    1
4    1
5    0
Name: Survived, dtype: int64

In [24]:
model.fit(X_train, y_train)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=3,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=37, splitter='best')

In [25]:
X_test = test[feature_name]
print(X_test)

             Pclass  Sex_encode  Fare_fillin  Embarked_C  Embarked_Q  \
PassengerId
892             3.0         0.0       7.8292         0.0         1.0
893             3.0         1.0       7.0000         0.0         0.0
894             2.0         0.0       9.6875         0.0         1.0
895             3.0         0.0       8.6625         0.0         0.0
896             3.0         1.0      12.2875         0.0         0.0
897             3.0         0.0       9.2250         0.0         0.0
898             3.0         1.0       7.6292         0.0         1.0
899             2.0         0.0      29.0000         0.0         0.0
900             3.0         1.0       7.2292         1.0         0.0
901             3.0         0.0      24.1500         0.0         0.0
902             3.0         0.0       7.8958         0.0         0.0
903             1.0         0.0      26.0000         0.0         0.0
904             1.0         1.0      82.2667         0.0         0.0
905             2.0         0.0      26.0000         0.0         0.0
906             1.0         1.0      61.1750         0.0         0.0
907             2.0         1.0      27.7208         1.0         0.0
908             2.0         0.0      12.3500         0.0         1.0
909             3.0         0.0       7.2250         1.0         0.0
910             3.0         1.0       7.9250         0.0         0.0
911             3.0         1.0       7.2250         1.0         0.0
912             1.0         0.0      59.4000         1.0         0.0
913             3.0         0.0       3.1708         0.0         0.0
914             1.0         1.0      31.6833         0.0         0.0
915             1.0         0.0      61.3792         1.0         0.0
916             1.0         1.0     262.3750         1.0         0.0
917             3.0         0.0      14.5000         0.0         0.0
918             1.0         1.0      61.9792         1.0         0.0
919             3.0         0.0       7.2250         1.0         0.0
920             1.0         0.0      30.5000         0.0         0.0
921             3.0         0.0      21.6792         1.0         0.0
...             ...         ...          ...         ...         ...
1280            3.0         0.0       7.7500         0.0         1.0
1281            3.0         0.0      21.0750         0.0         0.0
1282            1.0         0.0      93.5000         0.0         0.0
1283            1.0         1.0      39.4000         0.0         0.0
1284            3.0         0.0      20.2500         0.0         0.0
1285            2.0         0.0      10.5000         0.0         0.0
1286            3.0         0.0      22.0250         0.0         0.0
1287            1.0         1.0      60.0000         0.0         0.0
1288            3.0         0.0       7.2500         0.0         1.0
1289            1.0         1.0      79.2000         1.0         0.0
1290            3.0         0.0       7.7750         0.0         0.0
1291            3.0         0.0       7.7333         0.0         1.0
1292            1.0         1.0     164.8667         0.0         0.0
1293            2.0         0.0      21.0000         0.0         0.0
1294            1.0         1.0      59.4000         1.0         0.0
1295            1.0         0.0      47.1000         0.0         0.0
1296            1.0         0.0      27.7208         1.0         0.0
1297            2.0         0.0      13.8625         1.0         0.0
1298            2.0         0.0      10.5000         0.0         0.0
1299            1.0         0.0     211.5000         1.0         0.0
1300            3.0         1.0       7.7208         0.0         1.0
1301            3.0         1.0      13.7750         0.0         0.0
1302            3.0         1.0       7.7500         0.0         1.0
1303            1.0         1.0      90.0000         0.0         1.0
1304            3.0         1.0       7.7750         0.0         0.0
1305            3.0         0.0       8.0500         0.0         0.0
1306            1.0         1.0     108.9000         1.0         0.0
1307            3.0         0.0       7.2500         0.0         0.0
1308            3.0         0.0       8.0500         0.0         0.0
1309            3.0         0.0      22.3583         1.0         0.0

             Embarked_S  Age_fillin
PassengerId
892                 0.0   34.500000
893                 1.0   47.000000
894                 0.0   62.000000
895                 1.0   27.000000
896                 1.0   22.000000
897                 1.0   14.000000
898                 0.0   30.000000
899                 1.0   26.000000
900                 0.0   18.000000
901                 1.0   21.000000
902                 1.0   32.000000
903                 1.0   46.000000
904                 1.0   23.000000
905                 1.0   63.000000
906                 1.0   47.000000
907                 0.0   24.000000
908                 0.0   35.000000
909                 0.0   21.000000
910                 1.0   27.000000
911                 0.0   45.000000
912                 0.0   55.000000
913                 1.0    9.000000
914                 1.0   38.903226
915                 0.0   21.000000
916                 0.0   48.000000
917                 1.0   50.000000
918                 0.0   22.000000
919                 0.0   22.500000
920                 1.0   41.000000
921                 0.0   32.000000
...                 ...         ...
1280                0.0   21.000000
1281                1.0    6.000000
1282                1.0   23.000000
1283                1.0   51.000000
1284                1.0   13.000000
1285                1.0   47.000000
1286                1.0   29.000000
1287                1.0   18.000000
1288                0.0   24.000000
1289                0.0   48.000000
1290                1.0   22.000000
1291                0.0   31.000000
1292                1.0   30.000000
1293                1.0   38.000000
1294                0.0   22.000000
1295                1.0   17.000000
1296                0.0   43.000000
1297                0.0   20.000000
1298                1.0   23.000000
1299                0.0   50.000000
1300                0.0   21.774844
1301                1.0    3.000000
1302                0.0   21.774844
1303                0.0   37.000000
1304                1.0   28.000000
1305                1.0   32.000000
1306                0.0   39.000000
1307                1.0   38.500000
1308                1.0   32.000000
1309                0.0    7.406471

[418 rows x 7 columns]

In [26]:
prediction = model.predict(X_test)
submission = pd.read_csv("gender_submission.csv", index_col="PassengerId")
submission["Survived"] = prediction

print(submission.shape)
submission

(418, 1)

             Survived
PassengerId
892                 0
893                 1
894                 0
895                 0
896                 1
897                 0
898                 1
899                 0
900                 1
901                 0
902                 0
903                 0
904                 1
905                 0
906                 1
907                 1
908                 0
909                 0
910                 1
911                 1
912                 0
913                 0
914                 1
915                 0
916                 1
917                 0
918                 1
919                 0
920                 0
921                 0
...               ...
1280                0
1281                0
1282                0
1283                1
1284                0
1285                0
1286                0
1287                1
1288                0
1289                1
1290                0
1291                0
1292                1
1293                0
1294                1
1295                0
1296                0
1297                0
1298                0
1299                0
1300                1
1301                1
1302                1
1303                1
1304                1
1305                0
1306                1
1307                0
1308                0
1309                0

[418 rows x 1 columns]

In [27]:
submission.to_csv("baseline-script111.csv")